# Production authentication configuration
AUTH_JWT_SECRET=prod_super_secure_jwt_secret_key_2024
JWT_ACCESS_TOKEN_EXPIRY=900
JWT_REFRESH_TOKEN_EXPIRY=604800
OAUTH_CLIENT_ID=prod_oauth_client_12345
OAUTH_CLIENT_SECRET=prod_oauth_secret_67890

# Production security settings
BCRYPT_ROUNDS=12
RATE_LIMIT_MAX=50
RATE_LIMIT_WINDOW=900
SESSION_SECURE=true
COOKIE_SECURE=true

# External services
AUTH_DATABASE_URL=postgresql://auth_user:secure_pass@auth-db:5432/auth_prod
REDIS_AUTH_URL=redis://auth-redis:6379/1